<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfiloFragment">

    <TextView
        android:id="@+id/nomeProfilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:inputType="textPersonName"
        android:text="NaN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <ImageView
        android:id="@+id/fotoProfilo"
        android:layout_width="106dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toTopOf="@+id/nomeProfilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:src="@tools:sample/avatars[1]" />

    <Button
        android:id="@+id/buttoneModificaNomeProfilo"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/nomeProfilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/nomeProfilo"
        app:layout_constraintTop_toTopOf="@+id/nomeProfilo"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>